\begin{thebibliography}{1}

\bibitem{Aguilar2006}
D.A. Aguilar, B.R. Sutherland, and D.J. Muraki.
\newblock Laboratory generation of internal waves from sinusoidal topography.
\newblock {\em Deep-Sea Research II}, 53:96--115, 2006.

\bibitem{Silva1998}
I.P.D. de~Silva and H.J.S. Fernando.
\newblock Experiments on collapsing turbulent regions in stratified fluids.
\newblock {\em Journal of Fluid Mechanics}, 358:29--60, 1998.

\bibitem{Economidou2009}
M. Economidou and G.R. Hunt.
\newblock Density stratified environments: the double-tank method.
\newblock {\em Experiments in Fluids}, 46:453--466, 2009.

\bibitem{Fernando1988}
H.J.S. Fernando.
\newblock The growth of a turbulent patch in a stratified fluid.
\newblock {\em Journal of Fluid Mechanics}, 190:55--70, 1988.

\bibitem{McDougall1979}
T.J. McDougall.
\newblock On the elimination of refractive-index variations in turbulent
  density-stratified liquid flows.
\newblock {\em Journal of Fluid Mechanics}, 93:83--96, 1979.

\bibitem{Nasmyth1970}
P.W. Nasmyth.
\newblock {\em Oceanic Turbulence}.
\newblock PhD thesis, University of British Columbia, 1970.

\end{thebibliography}
